<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRT World</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{

        }
        .row{
            display: flex;
            justify-content: center;
        }
       
        .col-group{
            display: flex;
            flex-flow:row wrap;
            width: 1250px;
            padding: 0 50px;
            /* min-height: 50px; */
            column-gap: 10px;
        }
        .col {
            width: 100%;
            display: flex;
            /* justify-content: center; */
        }
        /* end general */

         /* custom */
         .row1{
           
           background-color: #000;
       }

       .logo {
            padding: 20px 0;
        }

        .col-one {
            display: flex;
            width: calc(50% - 5px);
            justify-content: start;
        }

        .col-two {
            display: flex;
            width: calc(50% - 5px);
            justify-content: end;
        }

        .live-wrap {
            display: flex;
            align-items: center;
        }

        .search-btn {
            width: 20px;
            height: 50px;
            padding-left: 30PX;
        }

        .search-btn img {
            width: 100%;
            color: #fff;
        }

        /* sub header */
        .row2 {
            background-color: #009ec7;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
           
        }

        .menu-head {          
            display: flex;            
            justify-content: start;
           
        }

        .menu-head li {           
            display: flex;
            align-items: center;
            
        }

        .menu-head li a {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;           
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            transition: .2s;
        }

        .menu-head li a:hover {
            color: #009ec7;
            background-color: #ffffff;
        }

        .submenu {
            position: absolute;
            visibility: hidden;
            display: flex;
            width:100%;
            left: 0;
            /* padding: 10px;           */
            top: 100%;
            background-color: #f1f2f2;
            box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.235);
            
        }

        .submenu li {
            padding-top: 12px;
            background-color: #f1f2f2;
        }

        .submenu li a {
            color: #5d5e61;
            background-color: transparent;
            padding: 0 10px;
            text-transform: uppercase;
        }

        .submenu li a:hover {
            color: #009ec7;
            background-color: transparent;
        }

        .menu-head li:hover .submenu {
            visibility: visible;}
        /* section1 start */
        .card{
            
        }
        .sale-wrap{
            display: flex;
            flex-flow: row wrap;
            padding-top: 30px;
            gap: 20px;
            column-gap: 2px;
            width: 100%;
        
        }
        .sale-wrap .card:first-child{
            width: calc(45% - 20px/3);
            border-right:  1px solid lightgray;
            padding-right: 15px;
        }

        .sale-wrap .card:nth-child(2){
            width:calc(25% - 20px/3);
            border-right:  1px solid lightgray;
        }
        .sale-wrap .card:last-child{
            width:calc(25% - 20px/3);
        }
        .rel-story p{
            font-weight: 600;
            font-size:.85rem ;
            padding: 20px 0;
            color: #b4bebe;
            text-transform: uppercase;
        }
        .story-wrap{
            display: flex;
            gap: 10px;
            font-size:.80rem;
        }
        .story1{
            width:32% ;
            border-right:1px solid #dfe7eff9 ;
        }
        .story2{
            width:32% ;
            padding: 0 9px;
            border-right:1px solid #dfe7eff9 ;
        }
        .story3{
            width:32% ;
            padding: 0 9px;
        }
        .img-box{
            align-items: center;
            padding: 0 10px;
            padding-bottom: 30px;
            
        }
        .box-wrap{
            border-bottom:  1px solid #dfe7eff9;
        }
        .body h1{
            padding: 10px 20px 10px 0;
            /* padding-right: 20px; */
        }
        .body h3{
            padding-top: 5px;
            font-size:1rem ;
        }
        .body p{
            padding: 10px 0;
        }
        .testimony{
            display: flex;
            flex-direction:row;
            padding-top: 20px;
            gap:20px;
            margin: 0 10px;
            align-items: center;
            border-bottom:  1px solid #dfe7eff9;
        }
        .test1{
            display: flex;         
        }
        .test-img{
            width: 48px;
            height: 48px;
            
        }
    .name h3{
        font-weight: 700;
        font-size: .75rem;
        line-height: 1rem;
        text-transform:capitalize;
        color: #a0a5aa;
        margin-bottom: .5rem;
        }
    .comment h3{
           font-weight: 700;
           font-size: 1rem;
           line-height: 1.4rem;
           color: #000;
        }
        .text{
            padding: 0 20px;
        }
        /* section1 end */
        /* editor start */
        .editor {
            padding-bottom:20px ;
        }
        .editor h4{
           font-size: 1rem;
           color: #262627;
        }
        .editor p{
            font-size: 1rem;
            font-weight: 600;
            padding:10px 0 ;
            color: #000;

        }
        .editor-box{
            display: flex;
            align-items: center;
            
            

        }
        .c-edit{
            display: flex;
            flex-direction: row;
            padding: 5px 25px;
            gap: 10px;
            border-right:1px solid #adb0b4f9 ;
        }
        .c-edit:last-child{
            border-right: 0 ;
        }
        .edit-box1{
            width:22%;
        }
        .edit-box2{
            width:22%;
            }
        .edit-box3{
            width:27%;
            ;
            }
        .edit-box4{
            width:27%;

            }
        .number{
            font-size:2rem;
            color: #a2adb8f9;
        }
        .news p{
            color: #3e3b3b;
        }

         /* section2 start */
        .row4{
            position: relative;
            background-position:center;
            display: flex;
            /* flex-flow: row wrap; */
            background-image: url(image/background.jpeg);
            background-repeat: repeat;
            justify-content: center;
        }

        .banner {
            padding-bottom:20px ;
        }
        .banner-head{
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 20px 10px 0 10px;
        }
        /* .banner-head h4{
            font-size: .85rem;} */
        .banner h4{
           font-size: 1rem;
        }
        .banner p{
            font-size: .85rem;
            font-weight: 600;
            padding:10px 0 ;
            color: #000;

        }
        .banner-box{
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            column-gap: 10px;  

        }
        .c-banner{
            display: flex;
            flex-direction: row;
            padding: 5px 25px;
            border-right:1px solid #adb0b4f9 ;
        }
        .c-edit:last-child{
            border-right: 0 ;
        }
        .banner-box1{
            width:50%;
            padding: 0 5px;
            
        }
        .banner-box2{
            width:24%;
            padding: 0 5px;
            /* height: 100%; */
        }
        .banner-head h2{
            color: #fff;
        }
        .banner-head p{
            color: #fff;
        }
        .banner-text{
            padding: 0 10px;
        }
        .banner-text p{
            font-size: .7rem;
            color:rgb(183, 179, 179);
        }
        .c2-h2{
            padding-bottom: 10px;
        }
        .banner-text{
            background-color: #fff;
        }
        .c-h2{
            padding-top: 5px;
            padding-bottom: 120px;
            background-color: #fff;
        }
        /* example */
        /* section2 end */
        /* section3 start */
        .magazine{
            padding: 40px 0;

        }
        .magazine-wrap{
            display: flex;
            
        }
        .mag-title{
            padding-bottom:15px ;
            font-weight: 800;
        }
        .magazine-box{
            display: flex;
            flex-flow: row wrap;
            padding: 0 20px 0 10px ;
            width: 23.5%;
        }
        /* .mag-box{
            width:24%;
            padding: 0 5px;
            /* height: 100%; */
        } */
        .mag-text .mag-date{
            color:#a2adb8f9;
        }
        /* .mag-text p{
            font-size: 1rem;
            color:rgb(183, 179, 179);
        } */
        .mag-text h4{
            font-size: 1.3rem;
            padding:10px 0;
        }
        .mag-text p{
            font-size: .90rem;
            color: #262627;
            padding-top:4px ;
        }
        /* row7 */
        .row7{
            background: linear-gradient(180deg,rgba(48,47,47,.4037990196),hsla(0,0%,100%,0) 46%);
        }
        /* section3 end */
        /* gallery start */
        .gallery-text{
            padding: 10px 0 60px 10px;
            background-color: #fff;
        }
        .row8{
            flex-wrap: wrap;
            position: relative;
            background-image: url(image/gallery.jpeg);
            /* background-repeat: repeat; */
        }
        .row9{
            background-image: url(image/gallery4.jpeg);
        }
        .row10{
            background-image: url(image/gallery5.jpeg);
        }
        .row11{
            background-image: url(image/gallery6.jpeg);
        }
        /* gallery end */
        /* footert start */
        .row12{
            background-color: #000;
        }
        .footer{
            display: flex;
            flex-direction: row;
            width:100%;
            padding-top: 40px;
            padding-bottom: 60px;
        }
        .f-box{
            width:25% ;
            padding-right:50px ;
        }
        .footer-width{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            width:70% ;
        }
        .f-logo img{
            width: 200px;
            min-height: 30px;

        }
        /* .f-logo a{
            width: 48px;
            height: 48px;
        } */
         ul{
            padding: 0;
         }
         .social{
            color: #fff;
            display: flex;
            gap: 5px;
            padding: 20px 0px;
         }
        .social li a img{
            padding: 0 10px;
            width: 24px;
            height: 24px;
        }
        .copyright-text{
            color: rgb(175, 180, 184);
        }
        .footer-list{
            width:70%;
        }

        .footer-list li{
            color: rgb(175, 180, 184);
            padding-bottom: 20px;
        }

        /* footer end */
      

    </style>
</head>
<body>
    <div class="container">
        <div class="row row1">
            <div class="col-group">
                <div class="col col-one">
                   <div class="logo">
                    <img src="image/trt-logo.svg" alt="">
                   </div>
                </div>
                <div class="col col-two">
                    <div class="live-wrap">
                        <ul>
                            <li style="color: red;">
                                <p style="color:#fff">LIVE</p>
                            </li>
                        </ul>
                        <div class="search-btn" style="display: flex;">
                            <img src="image/icons8-search.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- sub-header -->
    <div class="container">
        <div class="row row2">
            <div class="col-group">
                <div class="col">
                    <div class="sub-head">
                        <div class="nav">
                            <ul class="menu-head">
                                <li> <img src="image/homepage.svg" alt=""></li>
                                <li><a href="#">World</a>
                                    <ul class="submenu">
                                        <li><a href="#">AFRICA </a></li>
                                        <li><a href="#">ASIA</a></li>
                                        <li><a href="#">Australia</a></li>
                                        <li><a href="#">Europe</a></li>
                                        <li><a href="#">Latin America</a></li>
                                        <li><a href="#">Middle East</a></li>
                                        <li><a href="#">Us & Canada</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Turkiye</a>
                                </li>
                                <li><a href="#">Video</a>
                                    <ul class="submenu">
                                        <li><a href="">DIGITAL</a> </li>
                                        <li><a href="">Document</a> </li>
                                        <li><a href="">NEWS</a></li>
                                        <li><a href="">tv show</a></li>
                                    </ul>
                                </li>
                                <li><a href="">opinion</a></li>
                                <li><a href="">Climate</a></li>
                                <li><a href="">Business</a></li>
                                <li><a href="">science & Tech</a></li>
                                <li><a href="">Arts & culture</a></li>
                                <li><a href="">More</a>
                                    <ul class="submenu">
                                        <li><a href="">Discrimination</a> </li>
                                        <li><a href="">Just 2 Degrees</a> </li>
                                        <li><a href="">Research center</a></li>
                                        <li><a href="">world citizen</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <!-- sub-header end -->

    <!-- section1 start-->
     
    <div class="container">
        <div class="row row3">
            <div class="col-group">

                <div class="col">
                    <div class="sale-wrap">
                        <!-- first row -->
                        <div class="card ">
                            <div class="img">
                                <img src="image/trt banner1.jpeg" width="100%" alt="">
                            </div>
                            <div class="body">
                                <h1>Live blog: US threatens to withdraw from Lebanon ceasefire mediation</h1>
                            </div>
                            <div class="rel-story">
                                <p>Related Stories</p>
                                <div class="story-wrap">
                                    <div class="story1">
                                        <h3>Live blog: Ten killed, 17 wounded in Israeli strike on Lebanon's Tyre</h3>
                                    </div>
                                    <div class="story2">
                                        <h3>
                                            Donkeys become Gaza's lifeline amid Israeli war, fuel shortage and siege</h3>
                                    </div>
                                    <div class="story3">
                                        <h3>Netanyahu stalled hostage swap deal to appease his coalition — report</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- first row end-->
                        <!-- sceond row -->
                        <div class="card">
                            <div class="img-box">
                                <div class="box-wrap">
                                    <div class="img">
                                        <img src="image/banner3.jpeg" width="100%" alt="">
                                    </div>
                                    <div class="body ">
                                        <h3>In photos: Gaza hunger crisis - 'Do we not even deserve a piece of bread?'</h3>
                                        <p>Amid Israeli constraints on border crossings into Gaza, severe flour shortages are forcing .'</p>
                                    </div>
                                </div>
                            </div>
                            <div class="img-box">
                                <div class="img">
                                    <img src="image/banner-nxt.jpeg" width="100%" alt="">
                                </div>
                                <div class="body">
                                    <h3>In photos: Gaza hunger crisis - 'Do we not even deserve a piece of bread?'</h3>
                                    <p>Why are thousands of Imran Khan supporters protesting in Pakistan?'</p>
                                </div>
                            </div>
                        </div>
                        <!-- sceond row end-->
                        <!-- testimony start -->
                        <div class="card">
                           <div class="testimony">
                            <div class="text1">
                                <div class="test-img">
                                    <img style="border-radius: 50%;" src="image/kawsar favicon.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="name">
                                <h3 style="color: lightgray;"> KAWSAR HOSSAIN</h3>
                                <div class="comment">
                                    <h3>Can Türkiye’s trade ties with the US improve as Trump is back in office?</h3>
                                </div>
                            </div>
                           </div>
                           <div class="testimony">
                            <div class="text1">
                                <div class="test-img">
                                    <img style="border-radius: 50%;" src="image/kawsar favicon.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="name">
                                <h3 style="color: lightgray;"> KAWSAR HOSSAIN</h3>
                                <div class="comment">
                                    <h3>UN chief Guterres, Pope Francis call for end of anti-personnel land mines</h3>
                                </div>
                            </div>
                           </div>
                           <div class="testimony">
                            <div class="text1">
                                <div class="test-img">
                                    <img style="border-radius: 50%;" src="image/kawsar favicon.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="name">
                                <h3 style="color: lightgray;"> KAWSAR HOSSAIN</h3>
                                <div class="comment">
                                    <h3>Landslide, flash floods kill multiple people in Indonesia's Sumatra island</h3>
                                </div>
                            </div>
                           </div>
                           <div class="testimony">
                            <div class="text1">
                                <div class="test-img">
                                    <img style="border-radius: 50%;" src="image/kawsar favicon.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="name">
                                <h3 style="color: lightgray;"> KAWSAR HOSSAIN</h3>
                                <div class="comment">
                                    <h3>Can Türkiye’s trade ties with the US improve as Trump is back in office?</h3>
                                </div>
                            </div>
                           </div>
                            </div>
                            <!-- testimony end -->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--section1 end-->
    <!-- Editorial start -->
     <div class="row row3">
        <div class="col-group">
            <div class="col">
                <div class="editor">
                    <h4>Editors' Picks</h4>
                <div class="editor-box">
                    <div class="edit-box1 c-edit ">
                        <div class="number">
                            <h2>1</h2>
                        </div>
                        <div class="news">
                            <p>The tide is turning against Israel amid ICC arrest warrants, US Senate vote</p>
                        </div>
                    </div>
                    <div class="edit-box2 c-edit">
                        <div class="number">
                            <h2>2</h2>
                        </div>
                        <div class="news">
                            <p>The tide is turning against Israel amid ICC arrest warrants, US Senate vote</p>
                        </div>
                    </div>
                    <div class="edit-box3 c-edit">
                        <div class="number">
                            <h2>3</h2>
                        </div>
                        <div class="news">
                            <p>The tide is turning against Israel amid ICC arrest warrants, US Senate vote</p>                        </div>
                    </div>
                    <div class="edit-box4 c-edit">
                        <div class="number">
                            <h2>4</h2>
                        </div>
                        <div class="news">
                            <p>The tide is turning against Israel amid ICC arrest warrants, US Senate vote</p>                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
     </div>
    <!-- Editorial end -->
     <!-- section2 start -->
     <div class="row row4">
        <div class="col-group">
            <div class="col">
                <div class="banner">
                    <div class="banner-head">
                        <h4>EYE ON DISCRIMINATION</h4>
                        <P>VIEW ALL</P>
                    </div>
                <div class="banner-box">
                    <div class="banner-box1 b-banner ">
                        <div class="banner-img">
                            <img width="100%" src="image/best-nxt.jpeg" alt="">
                        </div>
                        <div class="banner-text">
                            <p>A DAY AGO</p>
                            <h2 class="c2-h2">Six children, two women dead as migrant boat sinks off Greek Island</h2>
                        </div>
                    </div> 
                    <div class="banner-box2 b-banner ">
                        <div class="banner-img">
                            <img class="img-pad" width="100%" src="image/orange.jpeg" alt="">
                        </div>
                        <div class="banner-text">
                            <p>A DAY AGO</p>
                            <h2 class="c-h2">Six children, two women dead as migrant boat sinks off Greek Island</h2>
                        </div>
                    </div>  
                    <div class="banner-box2 b-banner ">
                        <div class="banner-img">
                            <img width="100%" height="100%" src="image/best.jpeg" alt="">
                        </div>
                        <div class="banner-text ">
                            <p>A DAY AGO</p>
                            <h2 class="c-h2">Six children, two women dead as migrant boat sinks off Greek Island</h2>
                        </div>
                    </div>                    
                </div>
            </div>
            </div>
        </div>
     </div>
      <!-- section2 end -->
       <!-- section3 start -->
        <div class="row row5">
            <div class="col-group">
                <div class="col">
                    <div class="magazine">
                        <div class="mag-title">
                            <p>MAGAGINE </P></div>
                    <div class="magazine-wrap">
                        <div class="magazine-box">
                                <div class="mag-img">
                                    <img width="100%" height="100%" src="image/magazin1.jpeg" alt="">
                                </div>
                                <div class="mag-text">
                                    <p class="mag-date">4 DAY AGO</p>
                                    <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                    <p class="mag-p">Over the past year, the US government has prioritised aid and evacuations for Israeli citizens, leaving Americans in Lebanon and Gaza feeling stranded and unsupported.</p>
                                </div> 
                        </div>
                        <div class="magazine-box">
                            <div class="mag-img">
                                <img width="100%" height="100%" src="image/magazin2.jpeg" alt="">
                            </div>
                            <div class="mag-text">
                                <p class="mag-date">4 DAY AGO</p>
                                <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                <p class="mag-p">Over the past year, the US government has prioritised aid and evacuations for Israeli citizens, leaving Americans in Lebanon and Gaza feeling stranded and unsupported.</p>
                            </div>
                        </div>
                        <div class="magazine-box">
                            <div class="mag-img">
                                <img width="100%" height="100%" src="image/banner-img2.jpeg" alt="">
                            </div>
                            <div class="mag-text">
                                <p class="mag-date">4 DAY AGO</p>
                                <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                <p class="mag-p">Over the past year, the US government has prioritised aid and evacuations for Israeli citizens, leaving Americans in Lebanon and Gaza feeling stranded and unsupported.</p>
                            </div>
                        </div>
                        <div class="magazine-box">
                            <div class="mag-img">
                                <img width="100%" height="100%" src="image/magazin3.jpeg" alt="">
                            </div>
                            <div class="mag-text">
                                <p class="mag-date">4 DAY AGO</p>
                                <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                <p class="mag-p">Over the past year, the US government has prioritised aid and evacuations for Israeli citizens, leaving Americans in Lebanon and Gaza feeling stranded and unsupported.</p>
                            </div>
                        </div>


                    </div>
                </div>
                
                </div>
            </div>
            
        </div>
        <div class="row row6">
            <div class="col-group">
                <div class="col">
                    <div class="magazine">
                        <div class="mag-title">
                            <p>MAGAGINE </P></div>
                    <div class="magazine-wrap">
                        <div class="magazine-box">
                                <div class="mag-img">
                                    <img width="100%" height="100%" src="image/magazine4.jpeg" alt="">
                                </div>
                                <div class="mag-text">
                                    <p class="mag-date">4 DAY AGO</p>
                                    <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                    <p class="mag-p">Over the past year, the US government has prioritised aid and evacuations for Israeli citizens, leaving Americans in Lebanon and Gaza feeling stranded and unsupported.</p>
                                </div> 
                        </div>
                        <div class="magazine-box">
                            <div class="mag-img">
                                <img width="100%" height="100%" src="image/magazine5.jpeg" alt="">
                            </div>
                            <div class="mag-text">
                                <p class="mag-date">4 DAY AGO</p>
                                <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                <p class="mag-p">Over the past year, the US government has prioritised aid and evacuations for Israeli citizens, leaving Americans in Lebanon and Gaza feeling stranded and unsupported.</p>
                            </div>
                        </div>
                        <div class="magazine-box">
                            <div class="mag-img">
                                <img width="100%" height="100%" src="image/magazine6.jpeg" alt="">
                            </div>
                            <div class="mag-text">
                                <p class="mag-date">4 DAY AGO</p>
                                <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                <p class="mag-p">Over the past year, the US government has prioritised aid and evacuations for Israeli citizens, leaving Americans in Lebanon and Gaza feeling stranded and unsupported.</p>
                            </div>
                        </div>
                        <div class="magazine-box">
                            <div class="mag-img">
                                <img width="100%" height="100%" src="image/magazine7.jpeg" alt="">
                            </div>
                            <div class="mag-text">
                                <p class="mag-date">4 DAY AGO</p>
                                <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                <p class="mag-p">Over the past year, the US government has prioritised aid and evacuations for Israeli citizens, leaving Americans in Lebanon and Gaza feeling stranded and unsupported.</p>
                            </div>
                        </div>


                    </div>
                </div>
                
                </div>
            </div>
            
        </div>
        <!-- row7 -->
        <div class="row row7">
            <div class="col-group">
                <div class="col c-magazine">
                    <div class="magazine ">
                        <div class="mag-title">
                            <p>OPINION </P></div>
                    <div class="magazine-wrap">
                        <div class="magazine-box">
                                <div class="mag-img">
                                    <img width="100%" src="image/opinion.jpeg" alt="">
                                </div>
                                <div class="mag-text">
                                    <p class="mag-date">4 DAY AGO</p>
                                    <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                    <p class="mag-p">Palestinian child goes to collect bread but is killed instead by Israel</p>
                                </div> 
                        </div>
                        <div class="magazine-box">
                            <div class="mag-img">
                                <img width="100%"src="image/opinion4.jpeg" alt="">
                            </div>
                            <div class="mag-text">
                                <p class="mag-date">4 DAY AGO</p>
                                <h4>Palestinian child goes to collect bread but is killed instead by Israel</h4>
                                <p class="mag-p">Nine-year-old Zeina Al-Ghoul was killed by an Israeli air strike while collecting bread in Gaza’s al-Shati camp. In Gaza, war and deprivation have stripped even the youngest of any semblance of normalcy.</p>
                            </div>
                        </div>
                        <div class="magazine-box">
                            <div class="mag-img">
                                <img width="100%" src="image/opinion5.jpeg" alt="">
                            </div>
                            <div class="mag-text">
                                <p class="mag-date">4 DAY AGO</p>
                                <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                <p class="mag-p">Over the past year, the US government has prioritised aid and evacuations for Israeli citizens, leaving Americans in Lebanon and Gaza feeling stranded and unsupported.</p>
                            </div>
                        </div>
                        <div class="magazine-box">
                            <div class="mag-img">
                                <img width="100%" src="image/magazine7.jpeg" alt="">
                            </div>
                            <div class="mag-text">
                                <p class="mag-date">4 DAY AGO</p>
                                <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                <p class="mag-p">Over the past year, the US government has prioritised aid and evacuations for Israeli citizens, leaving Americans in Lebanon and Gaza feeling stranded and unsupported.</p>
                            </div>
                        </div>


                    </div>
                </div>
                
                </div>
            </div>
            
        </div>
       <!-- section3 end -->
        <!-- gallery start -->
         <div class="container">
            <div class="row row8">
                <div class="col-group">
                    <div class="col c-magazine">
                        <div class="magazine ">
                            <div class="mag-title">
                                <p>OPINION </P></div>
                        <div class="magazine-wrap">
                            <div class="magazine-box">
                                    <div class="mag-img">
                                        <img width="100%" height="100%" src="image/opinion.jpeg" alt="">
                                    </div>
                                    <div class="mag-text gallery-text">
                                        <p class="mag-date">4 DAY AGO</p>
                                        <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                        <p class="mag-p">Palestinian child goes to collect bread but is killed instead by Israel</p>
                                    </div> 
                            </div>
                            <div class="magazine-box">
                                <div class="mag-img">
                                    <img width="100%" height="100%" src="image/opinion.jpeg" alt="">
                                </div>
                                <div class="mag-text gallery-text">
                                    <p class="mag-date">4 DAY AGO</p>
                                    <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                    <p class="mag-p">Palestinian child goes to collect bread but is killed instead by Israel</p>
                                </div> 
                        </div>
                        <div class="magazine-box">
                            <div class="mag-img">
                                <img width="100%" height="100%" src="image/opinion.jpeg" alt="">
                            </div>
                            <div class="mag-text gallery-text">
                                <p class="mag-date">4 DAY AGO</p>
                                <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                <p class="mag-p">Palestinian child goes to collect bread but is killed instead by Israel</p>
                            </div> 
                    </div>
                    <div class="magazine-box">
                        <div class="mag-img">
                            <img width="100%" height="100%" src="image/opinion.jpeg" alt="">
                        </div>
                        <div class="mag-text gallery-text">
                            <p class="mag-date">4 DAY AGO</p>
                            <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                            <p class="mag-p">Palestinian child goes to collect bread but is killed instead by Israel</p>
                        </div> 
                </div>
    
    
                        </div>
                    </div>
                    
                    </div>
                </div>       
            </div>
            <!-- row9 -->
            <div class="row row9">
                <div class="col-group">
                    <div class="col c-magazine">
                        <div class="magazine ">
                            <div class="mag-title">
                                <p>OPINION </P></div>
                        <div class="magazine-wrap">
                            <div class="magazine-box">
                                    <div class="mag-img">
                                        <img width="100%" height="100%" src="image/opinion.jpeg" alt="">
                                    </div>
                                    <div class="mag-text gallery-text">
                                        <p class="mag-date">4 DAY AGO</p>
                                        <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                        <p class="mag-p">Palestinian child goes to collect bread but is killed instead by Israel</p>
                                    </div> 
                            </div>
                            <div class="magazine-box">
                                <div class="mag-img">
                                    <img width="100%" height="100%" src="image/opinion.jpeg" alt="">
                                </div>
                                <div class="mag-text gallery-text">
                                    <p class="mag-date">4 DAY AGO</p>
                                    <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                    <p class="mag-p">Palestinian child goes to collect bread but is killed instead by Israel</p>
                                </div> 
                        </div>
                        <div class="magazine-box">
                            <div class="mag-img">
                                <img width="100%" height="100%" src="image/opinion.jpeg" alt="">
                            </div>
                            <div class="mag-text gallery-text">
                                <p class="mag-date">4 DAY AGO</p>
                                <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                <p class="mag-p">Palestinian child goes to collect bread but is killed instead by Israel</p>
                            </div> 
                    </div>
                    <div class="magazine-box">
                        <div class="mag-img">
                            <img width="100%" height="100%" src="image/opinion.jpeg" alt="">
                        </div>
                        <div class="mag-text gallery-text">
                            <p class="mag-date">4 DAY AGO</p>
                            <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                            <p class="mag-p">Palestinian child goes to collect bread but is killed instead by Israel</p>
                        </div> 
                </div>
    
    
                        </div>
                    </div>
                    
                    </div>
                </div>       
            </div>
            <!-- row10 -->
            <div class="row row10">
                <div class="col-group">
                    <div class="col c-magazine">
                        <div class="magazine ">
                            <div class="mag-title">
                                <p>OPINION </P></div>
                        <div class="magazine-wrap">
                            <div class="magazine-box">
                                    <div class="mag-img">
                                        <img width="100%" height="100%" src="image/opinion.jpeg" alt="">
                                    </div>
                                    <div class="mag-text gallery-text">
                                        <p class="mag-date">4 DAY AGO</p>
                                        <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                        <p class="mag-p">Palestinian child goes to collect bread but is killed instead by Israel</p>
                                    </div> 
                            </div>
                            <div class="magazine-box">
                                <div class="mag-img">
                                    <img width="100%" height="100%" src="image/opinion.jpeg" alt="">
                                </div>
                                <div class="mag-text gallery-text">
                                    <p class="mag-date">4 DAY AGO</p>
                                    <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                    <p class="mag-p">Palestinian child goes to collect bread but is killed instead by Israel</p>
                                </div> 
                        </div>
                        <div class="magazine-box">
                            <div class="mag-img">
                                <img width="100%" height="100%" src="image/opinion.jpeg" alt="">
                            </div>
                            <div class="mag-text gallery-text">
                                <p class="mag-date">4 DAY AGO</p>
                                <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                <p class="mag-p">Palestinian child goes to collect bread but is killed instead by Israel</p>
                            </div> 
                    </div>
                    <div class="magazine-box">
                        <div class="mag-img">
                            <img width="100%" height="100%" src="image/opinion.jpeg" alt="">
                        </div>
                        <div class="mag-text gallery-text">
                            <p class="mag-date">4 DAY AGO</p>
                            <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                            <p class="mag-p">Palestinian child goes to collect bread but is killed instead by Israel</p>
                        </div> 
                </div>
    
    
                        </div>
                    </div>
                    
                    </div>
                </div>       
            </div>
            <!-- row11 -->
            <div class="row row11">
                <div class="col-group">
                    <div class="col c-magazine">
                        <div class="magazine ">
                            <div class="mag-title">
                                <p>OPINION </P></div>
                        <div class="magazine-wrap">
                            <div class="magazine-box">
                                    <div class="mag-img">
                                        <img width="100%" height="100%" src="image/opinion.jpeg" alt="">
                                    </div>
                                    <div class="mag-text gallery-text">
                                        <p class="mag-date">4 DAY AGO</p>
                                        <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                        <p class="mag-p">Palestinian child goes to collect bread but is killed instead by Israel</p>
                                    </div> 
                            </div>
                            <div class="magazine-box">
                                <div class="mag-img">
                                    <img width="100%" height="100%" src="image/opinion.jpeg" alt="">
                                </div>
                                <div class="mag-text gallery-text">
                                    <p class="mag-date">4 DAY AGO</p>
                                    <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                    <p class="mag-p">Palestinian child goes to collect bread but is killed instead by Israel</p>
                                </div> 
                        </div>
                        <div class="magazine-box">
                            <div class="mag-img">
                                <img width="100%" height="100%" src="image/opinion.jpeg" alt="">
                            </div>
                            <div class="mag-text gallery-text">
                                <p class="mag-date">4 DAY AGO</p>
                                <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                                <p class="mag-p">Palestinian child goes to collect bread but is killed instead by Israel</p>
                            </div> 
                    </div>
                    <div class="magazine-box">
                        <div class="mag-img">
                            <img width="100%" height="100%" src="image/opinion.jpeg" alt="">
                        </div>
                        <div class="mag-text gallery-text">
                            <p class="mag-date">4 DAY AGO</p>
                            <h4>Six children, two women dead as migrant boat sinks off Greek Island</h4>
                            <p class="mag-p">Palestinian child goes to collect bread but is killed instead by Israel</p>
                        </div> 
                </div>
    
    
                        </div>
                    </div>
                    
                    </div>
                </div>       
            </div>
         </div>
        <!-- gallery end -->
         <!-- footer start -->
         <div class="row row12">
            <div class="col">
                <div class="col-group">
                    <div class="footer">
                        <div class="f-box">
                            <div class="f-logo">
                            <a href="#">
                                <img src="image/trt-logo.svg" alt="">
                            </a>
                            <ul class="social" style="list-style: none;">
                                <li>
                                    <a href="#" >
                                        <img width="100%" src="image/facebook-brands-white.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" >
                                        <img width="100%" src="image/facebook-brands-white.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" >
                                        <img width="100%" src="image/facebook-brands-white.svg" alt="">
                                    </a>
                                </li> <li>
                                    <a href="#" >
                                        <img width="100%" src="image/facebook-brands-white.svg" alt="">
                                    </a>
                                </li>
                            </ul>
                            <span class="copyright-text">Copyright © 2024 TRT World.</span>
                             </div>
                            </div>
                                <div class="footer-list footer-width">
                                <ul>
                                    <li>Watch Live</li>
                                    <li>TV Schedule
                                    </li>
                                    <li>Connect with TRT World
                                        </li>
                                    <li>iOS</li>
                                    <li>Android</li>
                                    <li>Youtube</li>
                                </ul>
                            </div>
                            <div class="footer-list footer-width">
                                <ul>
                                    <li>Satellite Coverage</li>
                                    <li>Partner Hotels</li>
                                    <li>About TRT World</li>
                                    <li>Documentary Submission</li>
                                </ul>
                            </div>
                            <div class="footer-list footer-width">
                                <ul>
                                    <li>Terms of Use</li>
                                    <li>Privacy Policy</li>
                                    <li>Cookie Policy
                                    </li>
                                    <li>Contact Us</li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
          <!-- footer end -->
</body>
</html>